# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'TestDOT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestDOT
  pod 'Alamofire', '~> 4.7'
  pod 'RealmSwift', '~> 3.7'
  pod 'APESuperHUD', :git => 'https://github.com/apegroup/APESuperHUD.git'

  target 'TestDOTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestDOTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
